{
  "name": "haliphax-dot-dev",
  "version": "1.0.0",
  "description": "haliphax.dev source code and content",
	"repository": "github:haliphax/haliphax-dot-dev",
	"private": true,
  "author": "haliphax",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "dotenv": "^16.0.1",
    "html-minifier": "^4.0.0",
    "markdown-it-anchor": "^8.6.4",
    "node-twitch": "^0.4.5"
  },
  "scripts": {
    "build": "npx @11ty/eleventy",
		"full": "npm run check-all && npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve",
		"check": "npm run check-twitch && npm run check-youtube",
		"check-all": "npm run check-twitch; npm run check-youtube; true",
		"check-twitch": "node tasks/checkTwitch.mjs",
		"check-youtube": "node tasks/checkYouTube.mjs"
  }
}
