{
	"compilerOptions": {
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"module": "CommonJS",
		"resolveJsonModule": true,
		"rootDir": ".",
		"skipLibCheck": true,
		"strict": true,
		"target": "ESNext"
	},
	"exclude": ["tasks/"],
	"include": [".eleventy.ts", "**/*.ts"]
}
